{
  "name": "dcml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "frida -U Gadget -l mod.js",
    "compile": "frida-compile modder.ts -o mod.js -c"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/frida-gum": "*",
    "@types/node": "*",
    "frida-compile": "*",
    "frida-fs": "*",
    "frida-il2cpp-bridge": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "typescript-eslint": "^8.32.1"
  }
}
